{
  "title": "Mt Olympus",
  "description": "Gain [p]0.25x Favour[/] for each used worship card ",
  "rarity": "Rare",
  "liveFormatting": false,
  "customWidth": 0,
  "cornerRadius": 10,
  "borderWidth": 4,
  "borderColorArgb": -32768,
  "textOverlay": "Joker_white",
  "bodyOverlay": "None",
  "faceOverlay": "None",
  "hatOverlay": "None",
  "backgroundName": "None",
  "gradientTopColorArgb": -1,
  "gradientBottomColorArgb": -16777216,
  "interpolationMode": 0,
  "hasCustomImage": true,
  "verticalOffset": 0
}